spring.application.name=cinema-app-by-denis-ishmurat

server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/CinemaAppDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.session.store-type=jdbc
#spring.security.user.name=111
#spring.security.user.password=111