server.port=8088
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/CinemaAppDB
spring.datasource.username=DBApiUser
spring.datasource.password=DBApiUser
spring.jpa.generate-ddl=true
hibernate.show_sql=false


#TODO удалить при деплое
#spring.security.user.name=111
#spring.security.user.password=111