#server.port=8088

#spring.datasource.driver-class-name = org.postgresql.Driver;
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect;
#spring.datasource.url=jdbc:postgresql://localhost:5432/CinemaAppDB;
#spring.datasource.username=DBApiUser;
#spring.datasource.password=DBApiUser;
#spring.jpa.generate-ddl=true;
#spring.jpa.hibernate.ddl-auto = update;

#jdbc.driver-class-name = org.postgresql.Driver
#jdbc.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa..database-platform = org.hibernate.dialect.PostgreSQL94Dialect
jdbc.url=jdbc:postgresql://localhost:5432/CinemaAppDB
jdbc.username=DBApiUser
jdbc.password=DBApiUser
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.postgresql.console.enabled=true
hibernate.show_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.connection.url=jdbc:postgresql://localhost:5432/CinemaAppDB;
#hibernate.connection.driver_class=org.postgresql.Driver;

#properties.setProperty("hibernate.dialect", environment.getProperty("hibernate.dialect"));
#properties.setProperty("hibernate.show_sql", environment.getProperty("hibernate.show_sql"));
#properties.setProperty("hibernate.format_sql", environment.getProperty("hibernate.format_sql"));

#Configuration configuration = new Configuration();
#configuration.addAnnotatedClass(ClientDataSet.class);
#configuration.addAnnotatedClass(EmployeeDataSet.class);
#configuration.addAnnotatedClass(EmployeeSessionDataSet.class);
#configuration.addAnnotatedClass(HallDataSet.class);
#configuration.addAnnotatedClass(HallPlaceDataSet.class);
#configuration.addAnnotatedClass(MovieDataSet.class);
#configuration.addAnnotatedClass(Session.class);
#
#configuration.setProperty("hibernate.dialect", "org.hibernate.dialect.PostgreSQL94Dialect");
#//configuration.setProperty("hibernate.connection.driver_class", "org.postgresql.Driver");
#configuration.setProperty("hibernate.connection.url", "jdbc:postgresql://localhost:5432/CinemaAppDB");
#configuration.setProperty("hibernate.connection.username", "DBApiUser");
#configuration.setProperty("hibernate.connection.password", "DBApiUser");
#configuration.setProperty("hibernate.show_sql", "true");
#configuration.setProperty("hibernate.hbm2ddl.auto", hibernate_hbm2ddl_auto);
